Media Player/MainWindow.xaml

<Window x:Class="Media_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player"
        mc:Ignorable="d"
        Title="Media Player" Height="350" Width="525">
    <Grid Margin="0,0,-33,-87">
        <MediaElement x:Name="mediaElement1" HorizontalAlignment="Left" Height="214" Margin="52,10,0,0" VerticalAlignment="Top" Width="427" LoadedBehavior="Manual"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="496" ValueChanged="slider1_ValueChanged"/>
        <Slider x:Name="slider2" HorizontalAlignment="Left" Margin="398,277,0,0" VerticalAlignment="Top" Width="112" Value="5" Maximum="5" ValueChanged="Slider_ValueChanged"/>
        <Label x:Name="vol" Content="Volume" HorizontalAlignment="Left" Margin="343,269,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="245,265,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click">
            <Image Source="C:\Users\sebax\Documents\Visual Studio 2017\Projects\Media Player\Play.png" />
        </Button>
        <Button  HorizontalAlignment="Left" Margin="205,270,0,0" VerticalAlignment="Top" Width="30" Click="Button2_Click" >
            <Image Source="C:\Users\sebax\Documents\Visual Studio 2017\Projects\Media Player\stop.png" />
        </Button>
        <Button HorizontalAlignment="Left" Margin="295,270,0,0" VerticalAlignment="Top" Width="30" Click="Button3_Click">
            <Image Source="C:\Users\sebax\Documents\Visual Studio 2017\Projects\Media Player\pause.png" />
        </Button>
        <Button Content="Źródło" HorizontalAlignment="Left" Margin="22,277,0,0" VerticalAlignment="Top" Width="50" Click="Button4_Click"/>
    </Grid>
</Window>
